{
  "name": "job-search-pipeline-data",
  "version": "1.0.0",
  "description": "runtime deps for the job-search-pipeline browser MCP",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@playwright/mcp": "^0.0.81",
    "playwright-core": "^1.64.0-alpha-2026-09-14"
  }
}